# Create a Supabase project at https://supabase.com
# Then copy your project's URL and anon key here and rename this file to .env.local
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
